<!DOCTYPE html>
<html lang="en">

<head>
    <title>Approxmate Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <style>
        #head {
            background-color: #049617;
            height: max-content;
            box-shadow: 5px 8px 18px #444;
        }
        
        .title a {
            color: white;
            font-size: 50px;
            text-decoration: none;
            font-family: Akaya Telivigala;
        }
        
        .title a:hover {
            color: white;
            text-decoration: none;
        }
        
        .wrapper {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            width: max-content;
        }
        
        .field {
            width: fit-content;
            height: 30px;
            background-color: aliceblue;
            color: #444;
            border-radius: 10px;
        }
        
        #submit {
            border-radius: 10px;
            height: 25px;
            background-color: #02df70;
            color: white;
        }
        
        #submit:hover {
            background-color: #039a4e;
        }
        
        #side_head {
            font-size: 16px;
            color: black;
            font-weight: bold;
        }
        
        .box {
            border: 1px solid #98FB98;
            background-color: #98FB98;
            font-size: 24px;
            width: 150px;
        }
        
        .one {
            border: 1px solid #98FB98;
            border-radius: 10px;
            background-color: #98FB98;
            height: 100px;
            width: 350px;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="head">
        <logo class="title">
            <center><a href="approx_calculator.html">Apx. Calculator</a></center>
        </logo>
    </div>
    <br>
    <center><br><br>
        <div class="wrapper">
            <br><br>
            <p id="side_head">Enter lenght of side </p>
            <p id="side_head">(దయచేసి "పొడవు" వ్రాయండి):</p>
            <input type="number" id="n1" class="field" name="side1" required><br><br>
            <p id="side_head">Enter width of side </p>
            <p id="side_head">(దయచేసి "వెడల్పు" వ్రాయండి):</p>
            <input type="number" id="n2" class="field" name="side2" required><br><br>
            <button onclick="calc();" id="submit">CALCULATE</button>
            <br><br>

        </div><br>
        <div class="one">
            Area<br>
            <input type="text" class="box" id="area">
        </div><br><br>
        <div class="one">
            Gajam (గజం)<br>
            <input type="text" class="box" id="gajam">
        </div><br><br>
        <div class="one">
            Gunta (గుంట)<br>
            <input type="text" class="box" id="gunta">
        </div><br><br>
    </center>

</body>
<script>
    function calc() {
        var n1 = parseFloat(document.getElementById('n1').value);
        var n2 = parseFloat(document.getElementById('n2').value);

        document.getElementById('area').value = (n1 * n2).toFixed(2);
        document.getElementById('gajam').value = ((n1 * n2) / 9).toFixed(2);
        document.getElementById('gunta').value = (((n1 * n2) / 9) / 121).toFixed(2);
    }
</script>

</html>