<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exact Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <style>
        #head {
            background-color: #049617;
            height: max-content;
            box-shadow: 5px 8px 18px #444;
        }
        
        .title a {
            color: white;
            font-size: 50px;
            text-decoration: none;
            font-family: Akaya Telivigala;
        }
        
        .title a:hover {
            color: white;
            text-decoration: none;
        }
        
        .wrapper {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            width: max-content;
        }
        
        .field {
            width: 80px;
            height: 30px;
            background-color: aliceblue;
            color: #444;
            border-radius: 10px;
        }
        
        #submit {
            border-radius: 10px;
            height: 25px;
            background-color: #02df70;
            color: white;
        }
        
        #submit:hover {
            background-color: #039a4e;
        }
        
        #side_head {
            font-size: 16px;
            color: black;
            font-weight: bold;
        }
        
        .box {
            border: 1px solid #98FB98;
            background-color: #98FB98;
            font-size: 24px;
            width: 150px;
        }
        
        .one {
            border: 1px solid #98FB98;
            border-radius: 10px;
            background-color: #98FB98;
            height: 100px;
            width: 350px;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="head">
        <logo class="title">
            <center><a href="approx_calculator.html">Exact Calculator</a></center>
        </logo>
    </div>
    <br>
    <center><br><br>
        <div class="wrapper">
            <br><br>
            <p id="side_head">Enter fornt side mesurement </p>
            <p id="side_head"> ("ముందు" వైపు కొలతలు వ్రాయండి):</p>
            <input type="number" class="field" name="side1" id="feet1" required>feet
            <input type="number" class="field" id="inch1" required> inch
            <br><br>
            <p id="side_head">Enter back side mesurement </p>
            <p id="side_head">("వెనుక" వైపు కొలతలు వ్రాయండి):</p>
            <input type="number" class="field" name="side2" id="feet2" required>feet
            <input type="number" class="field" id="inch2" required> inch
            <br><br>
            <p id="side_head">Enter right side mesurement </p>
            <p id="side_head">("కుడి" వైపు కొలతలు వ్రాయండి):</p>
            <input type="number" class="field" name="side1" id="feet3" required>feet
            <input type="number" class="field" id="inch3" required> inch
            <br><br>
            <p id="side_head">Enter left side mesurement </p>
            <p id="side_head">("ఎడమ" వైపు కొలతలు వ్రాయండి):</p>
            <input type="number" class="field" name="side2" id="feet4" required>feet
            <input type="number" class="field" id="inch4" required> inch
            <br><br>
            <button onclick="calc();" id="submit">CALCULATE</button>
            <br><br>
        </div><br>
        <div class="one">
            Area<br>
            <input type="text" class="box" id="area">
        </div><br><br>
        <div class="one">
            Gajam (గజం)<br>
            <input type="text" class="box" id="gajam">
        </div><br><br>
        <div class="one">
            Gunta (గుంట)<br>
            <input type="text" class="box" id="gunta">
        </div><br><br>
    </center>

</body>
<script>
    function calc() {
        var feet1 = parseInt(document.getElementById('feet1').value);
        var feet2 = parseInt(document.getElementById('feet2').value);
        var feet3 = parseInt(document.getElementById('feet3').value);
        var feet4 = parseInt(document.getElementById('feet4').value);

        var inch1 = parseInt(document.getElementById('inch1').value);
        var inch2 = parseInt(document.getElementById('inch2').value);
        var inch3 = parseInt(document.getElementById('inch3').value);
        var inch4 = parseInt(document.getElementById('inch4').value);

        document.getElementById('area').value = ((((feet1 + inch1 / 12) + (feet2 + inch2 / 12)) / 2) * (((feet3 + inch3 / 12) + (feet4 + inch4 / 12)) / 2)).toFixed(2);
        document.getElementById('gajam').value = ((((feet1 + inch1 / 12) + (feet2 + inch2 / 12)) / 2) * (((feet3 + inch3 / 12) + (feet4 + inch4 / 12)) / 2) / 9).toFixed(2);
        document.getElementById('gunta').value = (((((feet1 + inch1 / 12) + (feet2 + inch2 / 12)) / 2) * (((feet3 + inch3 / 12) + (feet4 + inch4 / 12)) / 2) / 9) / 121).toFixed(2);
    }
</script>

</html>