<!DOCTYPE html>
<html lang="en">

<head>
    <title>Formulas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #head {
            background-color: #049617;
            height: max-content;
            box-shadow: 5px 8px 18px #444;
        }
        
        .title a {
            color: white;
            font-size: 50px;
            text-decoration: none;
            font-family: Akaya Telivigala;
        }
        
        .title a:hover {
            color: white;
            text-decoration: none;
        }
        
        th {
            font-size: 24px;
        }
        
        td {
            font-size: 18px;
        }
        
        #goback {
            font-size: 20px;
            width: fit-content;
            border: 1px solid #049617;
            background-color: #049617;
        }
        
        #goback a {
            color: white;
            padding: 3px;
        }
        
        #goback a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="head">
        <logo class="title">
            <center><a href="Formula.html">Formulas</a></center>
        </logo>
    </div>
    <p id="goback"><a href="index.html"><i class="fas fa-chevron-left"></i><i class="fas fa-chevron-left"></i>Back</a></p>
    <br><br><br><br>

    <div class="container">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Mesurement</th>
                    <th>Formula</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Area</td>
                    <td>Length x Bredth</td>
                </tr>
                <tr>
                    <td>Gajam (గజం)</td>
                    <td>Area / 9</td>
                </tr>
                <tr>
                    <td>Gunta (గుంట)</td>
                    <td>Gajam / 121</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>