<!DOCTYPE html>
<html lang="en">

<head>
    <title>Land Area Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

    <style>
        #head {
            background-color: #049617;
            height: max-content;
            box-shadow: 5px 8px 18px #444;
        }
        
        .title a {
            color: white;
            font-size: 50px;
            text-decoration: none;
            font-family: Akaya Telivigala;
        }
        
        .title a:hover {
            color: white;
            text-decoration: none;
        }
        
        .row {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="head">
        <logo class="title">
            <center><a href="index.html">Land Area Calculator</a></center>
        </logo>
    </div>
    <br>
    <div class="home">
        <div class="container-fluid">
            <div class="row">
                <center>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <a href="approx_calculator.html">
                            <img src="Approx_calculator.png" style="width:220px; height:220px; border-radius:10px" alt="Approx Calculator"><br>
                            <label style="font-size:17px; font-weight:bold; font-family:Aclonica; cursor: pointer; color:#444;">APPROX CALCULATOR</label>
                        </a><br>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <a href="exact_calculator.html">
                            <img src="exact_calculator.png" style="width:220px; height:220px; border-radius:10px" alt="Exact Calculator"><br>
                            <label style="font-size:17px; font-weight:bold;font-family:Aclonica;cursor: pointer;  color:#444;">EXACT CALCULATOR</label>
                        </a><br>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <a href="Formula.html">
                            <img src="formulas.png" style="width:220px; height:220px; border-radius:10px" alt="Formulas"><br>
                            <label style="font-size:17px; font-weight:bold;font-family:Aclonica; cursor: pointer;  color:#444;">FORMULAE</label>
                        </a><br>
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>

</html>